@use "sass:list";

$colors: (
    $yellow,
    $red,
    $pink-light,
    $purple-light,
    $purple-dark,
    $green,
    $teal,
    $light
);

$items: 100;

.generator {
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    min-height: 100vh;
    padding: 20vh 20px;
    align-items: center;
    background-color: $yellow;

    h1 {
        color: $dark;
        @include font-size(7rem, 5rem, 2.5rem, 1.25);
    }

    &-btn {
        display: flex;
        gap: 12px;
        margin: 12px 0;
        .button {
            position: relative;
            &.text {
                button {
                    padding: 12px 16px;
                    width: 200px;
                }
            }
            &.icon {
                button {
                    width: 100%;
                    background-color: $pink-light;
                    font-size: 24px;
                    padding: 12px;
                    padding-bottom: 6px;
                }
            }
            button {
                position: relative;
                border-radius: 16px;
                border: 2px solid $dark;
                background-color: $red;
                font-weight: 700;
                font-size: 20px;
                z-index: 10;
                transition: all ease-in-out 0.2s;
                &:hover {
                    transform: translateY(5px);
                }
                &:active {
                    transform: translateY(10px);
                }
            }
            .shadow {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 10px;
                left: 0;
                z-index: 1;
                border-radius: 16px;
                background-color: $dark;
            }
        }
    }
    &-word {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 12px;
        margin: 30px 0;
        .card {
            display: flex;
            flex-direction: column;
            background-color: $light;
            padding: 12px 16px;
            width: 100%;
            max-width: 420px;
            strong {
                font-size: 24px;
                margin: 24px 0 0;
            }
            em {
                font-weight: 300;
                font-size: 12px;
            }
            p {
                font-weight: 400;
                font-size: 14px;
            }
            &-text-arti {
                margin: 24px 0 12px;
                height: 80px;
                &-spell {
                    display: flex;
                    gap: 6px;
                }
            }
            &-text-ex {
                display: flex;
                p {
                    .font-medium {
                        &-outline {
                            font-size: 12px;
                            line-height: 5px;
                            color: $dark;
                            opacity: 0.5;
                        }
                    }
                }
            }
        }
    }
    .input {
        display: flex;
        flex-direction: column;
        gap: 8px;
        max-width: 100%;
        border-radius: 24px;
        border: 3px solid $dark;
        padding: 12px;
        background: white;
        textarea {
            min-width: 400px;
            min-height: 120px;
            padding: 6px 12px;
            border: none;
            border-radius: 12px;
            color: $dark;
            font-size: 16px;
            background: $light;
        }
        .button {
            position: relative;
            margin-bottom: 10px;
            .shadow {
                content: "";
                z-index: 1;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 10px;
                left: 0;
                border-radius: 12px;
                background-color: $dark;
            }
            button {
                position: relative;
                padding: 12px 14px;
                border-radius: 12px;
                border: 3px solid $dark;
                width: 100%;
                font-weight: 500;
                color: $dark;
                background-color: $purple-light;
                text-transform: uppercase;
                font-family: "Helvetica Neue";
                z-index: 10;
                transition: all 0.2s ease-in-out;
                &:hover {
                    transform: translateY(5px);
                }
                &:active {
                    transform: translateY(10px);
                }
            }
        }
    }
    .list {
        margin-top: 20vh;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        // grid-auto-rows: 10px;
        gap: 12px;
        width: 100%;
        align-items: start;
        @for $i from 1 through $items {
            $index: (($i - 1) % 3) + 1;

            &-item-#{$i} {
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                background-color: list.nth(
                    $colors,
                    (($i - 1) % list.length($colors)) + 1
                );
                padding: 12px;
                border-radius: 12px;
                border: 3px solid #333;
                gap: 12px;

                .date {
                    align-self: flex-end;
                    padding: 0 12px;
                    border-radius: 6px;
                    text-align: end;
                    font-weight: 400;
                    font-size: 12px;
                    background-color: white;
                }
            }
        }
    }
}
